/* copyright (c) 2000,  books24x7.com */
/* this has been validated using http://www.htmlhelp.org/cgi-bin/csscheck.cgi */

/* internet explorer version */

/* default text options outside tables */
.chapter, .preface, .appendix, .index, .glossary, .reference, .part, .lot, .book, .bibliography, .epilog, .toc
{
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    FONT-SIZE: x-small;
    MARGIN-BOTTOM: 0;
    TEXT-ALIGN: left;
    MARGIN-LEFT: 0.15in;
    MARGIN-RIGHT: 0.15in;
/*    MARGIN-RIGHT: 2%; */
}

.chapter .bibliography, .appendix .bibliography, .section .bibliography,
{
    margin-left: 0;
    margin-right: 0;
}

.bibliomixed, .biblioentry
{
    margin-left: 0.25in;
    margin-right: 0;
}

/* major chapter title */
.preface h1, .part h1, .lot h1, .index h1, .appendix-title, .glossary h2, .chapter-title, .reference .title, .index .title, .titlepage .title, .bibliography h2, .toc h1, .bookinfo-title, .book .title
{
    COLOR: #800000;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: large;
    FONT-WEIGHT: bold;
    MARGIN-BOTTOM: 0;
    MARGIN-TOP: 0;
}

/* subtitle style */
.subtitle
{
    COLOR: #800000;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0;
}

/* really section 1:  chapter titles are really sect1s (numbering bug) SECT1*/
.first-section-title, .glossary .glossdiv .first-section-title
{
    MARGIN-TOP: 0em;
    MARGIN-BOTTOM: 0em;
    COLOR: #000080;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}
.section-title, .glossary .glossdiv .section-title
{
    MARGIN-BOTTOM: 0em;
    COLOR: #000080;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}
.sect2-title, .bibliodiv h3, .indexdiv .title, .legalnotice-title,.chapter .bibliography h2,.glossdiv .first-section-title
{
    MARGIN-TOP: 1.2em;
    MARGIN-BOTTOM: 0em;
    COLOR: #000080;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}
/* really section 2:  chapter titles are really sect1s (numbering bug) SECT2*/
.sect3-title, .authorblurb .title,.section .glossdiv .title, .section .toc .toc-title h1,.bibliodiv .sect3-title, .chapter .bibliodiv h3, .section .bibliography .title, .qandaset .title,
{
    MARGIN-TOP: 1.3em;
    MARGIN-BOTTOM: 0em;
    COLOR: #800000;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}


.slide
{
    BORDER-TOP: #000080 medium solid;
    MARGIN-TOP: 1.2em;
}

.slide-title
{
    MARGIN-TOP: 0em;
    MARGIN-BOTTOM: 0em;
    COLOR: #000080;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}

.section .slide .slide-title
{
    MARGIN-TOP: 0em;
    MARGIN-BOTTOM: 0em;
    COLOR: #800000;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}

.bibliography .bibliomixed .title, .bibliography .biblioentry .title
{
    COLOR: black;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    FONT-SIZE: x-small;
    FONT-WEIGHT: normal;
}
.dedication-title
{
    MARGIN-TOP: 1.3em;
    MARGIN-BOTTOM: 0em;
    COLOR: black;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: x-small;
    FONT-WEIGHT: bold;
}
/* really section 3:  chapter titles are really sect1s (numbering bug) SECT3*/
.sect4-title, .glossdiv .title, .qandadiv .title
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0em;
    FONT-SIZE: small;
    COLOR: #010100;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-WEIGHT: bold;
}
/* really section 4:  chapter titles are really sect1s (numbering bug) */
.sect5-title
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0em;
    FONT-SIZE: x-small;
    COLOR: #000080;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-WEIGHT: bold;
}
/* really section 5:  chapter titles are really sect1s (numbering bug) */
.sect6-title, .blockquote .title
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0em;
    FONT-SIZE: x-small;
    FONT-WEIGHT: bold;
}

/* really section 6:  chapter titles are really sect1s (numbering bug) */
.sect7-title
{
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0em;
    FONT-SIZE: x-small;
    FONT-WEIGHT: bold;
}

.section .toc
{
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

/* refentry title: the name portion like a sect2 title */
.refentry .title
{
    MARGIN-BOTTOM: 0em;
    MARGIN-TOP: 0.8em;
    FONT-SIZE: x-small;
    COLOR: #000080;
    BACKGROUND-COLOR: white;
    FONT-WEIGHT: bold;
}
.refentry .title .name
{
   COLOR: #000080;
   BACKGROUND-COLOR: white;
   background-image: none;
   FONT-SIZE: medium;
}

/* label portion of chapter title (up to the :) */
.chapter-titlelabel
{
    COLOR: black;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-WEIGHT: bold;
}

.partintro
{
    MARGIN-TOP: 1.2em;
}

.partintro-title
{
    MARGIN-TOP: 1.2em;
}

/* list of figures/tables title */
.lot-title, .partintro-title
{
    COLOR: #000080;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}

/*  list of figures/tables entry.  (the links part gets standard link treatment) */
.lotentry
{
    FONT-SIZE: x-small;
    MARGIN-TOP: 0.4em;
}

/*  body portion of list of figures */
.lot-body
{
    MARGIN-LEFT: 0.25in;
}

.admon-body .first-listitem
{
    margin-top: 0;
}

li
{
    MARGIN-TOP: 0.9em;
}

ol .first-para, ul .first-para, .li .first-para
{
    MARGIN-TOP: 0em;
}

li .qandaset
{
    MARGIN-TOP: 0.9em;
}


/*  para styles outside a table PARA*/
.para, .last-para, .first-para, .lotentry, .definition
{
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    FONT-SIZE: x-small;
}
.para, .last-para, .first-para, .lotentry, .varlistentry .first-para, .definition, .section .bibliography
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0;
}

/*  author style*/
.author, .authorgroup
{
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    FONT-WEIGHT: normal;
    FONT-SIZE: x-small;
    MARGIN-TOP: 0.3em;
    MARGIN-BOTTOM: 0.3em;
}

/* provide a little space between title and component authors */
.componentauthors
{
     MARGIN-TOP: 1.25em;
     FONT-WEIGHT: normal;
}
.componentauthor
{
     FONT-WEIGHT: bold;
}
.jobtitle 
{
     font-style: italic;
}
.titlepage .author, .bookinfo .author
{
    FONT-WEIGHT: bold;
}

.indented-para
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0;
    MARGIN-LEFT: 0.25in;
}

.right
{
    TEXT-ALIGN: right;
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0;
}
.centered-para
{
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0;
    TEXT-ALIGN: center;
}
.admon-flow
{
    MARGIN-TOP: 0.9em;
}

/*  admonishment default styles. since its within a table resets font */
.note, .caution, .warning, .tip
{
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    MARGIN-TOP: 0.9em;
    MARGIN-LEFT: 0.25in;
    MARGIN-BOTTOM: 0;
    FONT-SIZE: x-small;
}
.admon-body
{
    MARGIN-LEFT: 0.25in;
}
.admon-body .first-para
{
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    MARGIN-TOP: 0;
    MARGIN-RIGHT: 0;
    MARGIN-BOTTOM: 0;
    FONT-SIZE: x-small;
}
.admon-body .para, .admon-body .last-para
{
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    MARGIN-TOP: 0.9em;
    MARGIN-RIGHT: 0;
    MARGIN-BOTTOM: 0;
    FONT-SIZE: x-small;
}
.note ul, .caution ul, .warning ul, .tip ul
{
    MARGIN-TOP: 0;
}
/*  note/tip/etc titles */
.admon-flow-title
{
    COLOR: blue;
    FONT-WEIGHT: bold;
}
.admon-title
{
    COLOR: #000080;
    FONT-FAMILY: Arial, Arial, Helvetica, sans-serif;
    FONT-WEIGHT: bold;
    FONT-SIZE: x-small;
    MARGIN-BOTTOM: 0;
    MARGIN-LEFT: 0.25in;
    MARGIN-TOP: 0;
    MARGIN-BOTTOM: 0;
}

/*  warning */
.warning .admon-title, .caution .admon-title
{
    COLOR: #800000;
}
.tip-row
{
    MARGIN-BOTTOM: 0;
}
.admon-body
{
    MARGIN-TOP: 0;
    MARGIN-BOTTOM: 0;
}
/* figure with image styles GRAPHIC*/
.figure, .informalfigure
{
    MARGIN-TOP: 2em;
    MARGIN-LEFT: 0.25in;
    MARGIN-BOTTOM: 1em;
}
/* space between side-by-side figures */
.figurespace
{
    width: 2%;
}
.equation
{
    MARGIN-TOP: 1em;
    MARGIN-LEFT: 0.25in;
    MARGIN-BOTTOM: 1em;
}
.equation-label
{
    FONT-FAMILY: Arial, Arial, Helvetica, sans-serif;
    FONT-SIZE: x-small;
}
.equation-image
{
}

/* figure with image title FIGURETITLE*/
.figure-title
{
    MARGIN-TOP: .5em;
    MARGIN-LEFT: 0em;
    MARGIN-RIGHT: 8em;
}

/*  figure with image title up to the colon */
.figure-titlelabel
{
    FONT-WEIGHT: bold;
}

/*  legal notice */
.legalnotice
{
}

/*  figure with text (screen or program listing) */
.miscfigure
{
    MARGIN-TOP: 1em;
    MARGIN-BOTTOM: 1em;
    MARGIN-LEFT: 0.25in;
}
li .miscfigure
{
    MARGIN-LEFT: 0;
}
.inheritted-orderedlist
{
    MARGIN-TOP: 0.9em;
}
.miscfigure .first-para, ol .first-para, ul .first-para, .calloutlistbody .first-para, .inheritted-orderedlist .first-para
{
    MARGIN-TOP: 0;
}
.miscfigure-title
{
    MARGIN-RIGHT: 4em;
    MARGIN-TOP: 0.5em;
}
.miscfigure-titlelabel
{
    FONT-WEIGHT: bold;
}

/* informal example part of figure */
.miscfigure-informalexample
{
/*     BORDER-BOTTOM: blue thin solid; */
/*     BORDER-LEFT: blue 0px solid;  */
/*     BORDER-RIGHT: blue 0px solid; */
/*     BORDER-TOP: blue thin solid; */
    MARGIN-TOP: 0.5em;
}

.box
{
    BORDER-LEFT: red medium solid;
    BORDER-RIGHT: red medium solid;
    BORDER-TOP: red medium solid;
    BORDER-BOTTOM: red medium solid;
}

.revision
{
    BORDER-LEFT: red medium solid;
}


.slide
{
    BORDER-TOP: #000080 medium solid;
    MARGIN-TOP: 1.2em;
}

.slide-title
{
    MARGIN-TOP: 0em;
    MARGIN-BOTTOM: 0em;
    COLOR: #000080;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}

.section .slide .slide-title
{
    MARGIN-TOP: 0em;
    MARGIN-BOTTOM: 0em;
    COLOR: #800000;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-SIZE: medium;
    FONT-WEIGHT: bold;
}

/* the blue line */
.BlueLine
{
    COLOR: #010100;
    BACKGROUND-COLOR: #010100;
    background-image: none;
    margin-right: 0;
}
.BlueLine
{
    width: 95%;
}
.sidebar .BlueLine, li .BlueLine
{
    width: 90%;
}
.BlankSpace
{
    width: 10%;
}
.td .freemediaobject
{
    MARGIN-TOP: 1em;
    MARGIN-BOTTOM: 1em;
    MARGIN-LEFT: 1em;
}
/* image that's not inside a figure (and that's not an inline image */
.freemediaobject, .informalequation
{
    MARGIN-TOP: 1em;
    MARGIN-BOTTOM: 1em;
    MARGIN-LEFT: 0.5in;
}

/* example styles */
.example-title
{
    COLOR: #800000;
    FONT-WEIGHT: bold;
    MARGIN-TOP: 0.3em;
}
.example
{
    MARGIN-TOP: 1em;
}

/* table styles */
.table
{
    MARGIN-TOP: 1em;
    MARGIN-BOTTOM: 1em;
 /*    width: 96%;  */
}

.table-title
{
    COLOR: #800000;
    FONT-WEIGHT: bold;
    MARGIN-TOP: 0.3em;
    MARGIN-BOTTOM: 0;
    MARGIN-LEFT: 0;
    TEXT-ALIGN: left;
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    FONT-SIZE: x-small;
}
.informaltable
{
    MARGIN-TOP: 0.9em;
    WIDTH: 98%;
}
.formalbody
{
/*     BORDER-BOTTOM: blue thin solid; */
/*     BORDER-LEFT: blue 0px solid; */
/*     BORDER-RIGHT: blue 0px solid; */
/*     BORDER-TOP: blue thin solid; */
    MARGIN-LEFT: 0;
}
/* table head cells */
.th
{
    COLOR: #800000;
    BACKGROUND-COLOR: white;
    background-image: none;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    FONT-SIZE: x-small;
}
/* table body cells */
.td
{
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    FONT-SIZE: x-small;
    MARGIN-TOP: 0;
    MARGIN-BOTTOM: 0;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
}

/* table paras */
.table-para
{
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0;
    MARGIN-LEFT:  0.3em;
    MARGIN-RIGHT: 1em;
}
.table-indented-para
{
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0;
    MARGIN-LEFT: 2em;
    MARGIN-RIGHT: 0.25em;
}
.table-centered-para
{
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0;
    TEXT-ALIGN: center;
}
.table-right-para
{
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0;
    TEXT-ALIGN: right;
}

dd
{
    MARGIN-LEFT: 0.75in;
}

/* sidebar styles */
.sidebar
{
    MARGIN-TOP: 1em;
    MARGIN-BOTTOM: 1em;
    margin-left: 0.25in;
}
.sidebar-title
{
    COLOR: #800000;
    FONT-WEIGHT: bold;
    MARGIN-BOTTOM: 0.4em;
    TEXT-ALIGN: center;
    MARGIN-TOP: 0.3em;
}

/* footnote styles */
.formalfootnote
{
    BORDER-BOTTOM: blue 0px solid;
    BORDER-LEFT: blue 0px solid;
    BORDER-RIGHT: blue 0px solid;
    BORDER-TOP: blue thin solid;
}

ol pre, ol xmp
{
    FONT-FAMILY: "Courier New", Courier, mono;
    FONT-SIZE: x-small;
    margin-left: 0;
    margin-bottom: 0;
}

/* more program listings styles */
PRE, xmp
{
    FONT-FAMILY: "Courier New", Courier, mono;
    FONT-SIZE: x-small;
    MARGIN-TOP: 0.4em;
    MARGIN-LEFT: 0;
    MARGIN-BOTTOM: 0;
}
.literallayout-normal
{
    FONT-FAMILY: Arial, Arial, Helvetica, Sans-serif;
    FONT-SIZE: x-small;
    margin-bottom: 0;
}

.check-list
{
   list-style: url(images/check.gif);
}
.regular-list
{
   LIST-STYLE: square;
}
.td .orderedlist
{
    MARGIN-TOP: 0;
    MARGIN-BOTTOM: 0;
}
.orderedlist, ol, .qandaentry .orderedlist
{
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0;
    margin-left: 0.35in;
}
.qandaentry-answer
{
    MARGIN-TOP: 0.4em;
}
.orderedlist .itemizedlist, .itemizedlist .itemizedlist, ol ul, ul ul
{
    margin-left: 0.25in;
}
.characteritemizedlist
{
    margin-left: 0.10in;
}
.itemizedlist, ul
{
    LIST-STYLE: square;
    MARGIN-TOP: 0.9em;
    MARGIN-BOTTOM: 0;
    margin-left: 0.2in;
}
.first-listitem
{
    margin-top: 0;
    margin-left: 0.5em;
}
/*  this lets ie 6 render ordered lists correctly */
.listitem
{
    margin-left: 0.5em;
}
/* nested itemized list */
.itemizedlist .itemizedlist, ul ul
{
    LIST-STYLE: circle;
}
.itemizedlist .itemizedlist .itemizedlist, ul ul ul
{
    LIST-STYLE: disc;
}
.tocfront dl,.tocchap dl,.tocback dl {
  margin-left: 0em;
}
.toclevel1 dl {
    margin-left: 1em;
}
/* term definition list */
DL
{
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0;
}
/* docbook TT (teletype) style */
TT
{
    FONT-FAMILY: "Courier New", Courier, mono;
    FONT-SIZE: x-small;
}
/* body of a callout */
.calloutlistbody
{
    MARGIN-LEFT: 0.5%;
}

/* search hit color */
.hit
{
    COLOR: #ff00ff;
}
/* color when the indexterm is to be highlighted */
.b24-indexhit
{
    BACKGROUND-COLOR: #336699;
    COLOR: white;
}
.glossterm
{
    font-weight: bold;
}
.varlistentry
{
    FONT-SIZE: x-small;
}
.variablelist .para .term
{
    font-weight: bold;
}
.glossentry, .variablelist
{
    margin-top: 1em;
}
.glossdef
{
    margin-top: 0.3em;
}
/* phrase role=serif style */
.serif
{
    FONT-FAMILY: timesroman,serif;
}
/* phrase role=fixed */
.fixed
{
    FONT-FAMILY: "Courier New", Courier, mono;
}
/* phrase role=symbol */
.symbol
{
    FONT-FAMILY: Symbol, Fantasy;
}
.extended-unicode
{
    FONT-FAMILY: Arial Unicode MS, Caslon, Lucida Sans Unicode, Arial, Arial, Helvetica, Sans-serif;
}
.math, .unicode
{
    FONT-FAMILY: Lucida Sans Unicode, Caslon, Arial, Arial, Helvetica, Sans-serif;
}
.wingdings
{
    FONT-FAMILY: Wingdings, Fantasy;
}
.webdings
{
    FONT-FAMILY: Webdings, Fantasy;
}
.smallcaps
{
    FONT-VARIANT: small-caps;
}
/* emphasis (without role) style */
.emphasis
{
    font-style: italic;
}
/* phrase role=bold style */
.bold
{
    font-weight: bold;
}

.overline
{
    text-decoration: overline;
}
/* lists with out a mark (itemizedlist mark=nomark) */
.simple-list
{
    LIST-STYLE: none;
    MARGIN-TOP: 0.4em;
    MARGIN-BOTTOM: 0em;
}
.simplelist
{
    LIST-STYLE: none;
    MARGIN-TOP: 0.4em;
}

/* index entries */
.indexentry
{
    MARGIN-TOP: 0.4em;
}
.primaryie
{
    MARGIN-LEFT: 0in;
}
.secondaryie
{
    MARGIN-LEFT: 0.2in;
}
.tertiaryie
{
    MARGIN-LEFT: 0.4in;
}
.quaternaryie
{
    MARGIN-LEFT: 0.6in;
}


/* link support */
/* between chapter jumps */
/*         before visitting */
.object-link 
{
    font-weight: normal;
}

.termlink:link
{
    COLOR: black;
}

.chapterjump:link, .chapter-titlelabel:link, .default:link
{
    COLOR: #008000
}
/*         after visitting */
.chapterjump:visited, .chapter-titlelabel:visited, .default:visited
{
    COLOR: #008000
}

/*  url links */
/*      before visitting */
.url:link
{
    COLOR: #000080;
}
/*      after visitting */
.url:visited
{
    COLOR: maroon;
}

/* jumps within a chapter */
.internaljump:link
{
    COLOR: #008000
}
.internaljump:visited
{
    COLOR: #008000
}

/* font sizes that came from docbook phrase size */
.default
{
   FONT-SIZE: x-small;
}
.small
{
   FONT-SIZE: xx-small;
}
.medium
{
   FONT-SIZE: small;
}
.large
{
   FONT-SIZE: medium;
}
.larger
{
   FONT-SIZE: large;
}
.largest
{
   FONT-SIZE: x-large;
}

